export default {
  translation: {
    register: {
      title: 'Lammii Galmeessi',
      subtitle: 'Odeeffannoo lammii galmeessuuf seeni',
      first_name: 'Maqaa Duraa',
      last_name: 'Maqaa Abbaa',
      date_of_birth: 'Guyyaa Dhalootaa',
      gender: 'Saalaa',
      male: 'Dhiirii',
      female: 'Dubartii',
      other: 'Kan Biroo',
      phone_number: 'Lakkoobsa Bilbilaa',
      email_address: 'Teessoo Iimeelii',
      region: 'Naannoo',
      district: 'Aanaa',
      village: 'Ganda',
      address: 'Teessoo',
      occupation: 'Hojii',
      marital_status: 'Haala Fuudhaa',
      single: 'Kan Hin Fuudhe',
      married: 'Kan Fuudhe',
      divorced: 'Kan Hiike',
      widowed: 'Kan Abbaa Manaa Du\'e',
      id_type: 'Gosa Waraqaa',
      id_number: 'Lakkoobsa Waraqaa',
      biometrics: 'Biometrics Kan Walitti Qabame',
      register_btn: 'Lammii Galmeessi',
      success: 'Lammii sirriitti galmeessame!',
      required: 'Dirqishiit',
      invalid_email: 'Iimeelii sirrii seeni',
      invalid_phone: 'Lakkoobsa bilbilaa sirrii seeni',
      name_min: 'Maqaan uchuuf yoo ta\'e 2 qubee qabaachuu qaba',
      select: 'Filadhu',
      north: 'Kaaba',
      south: 'Kibba',
      east: 'Baha',
      west: 'Dhiha',
      central: 'Gidduu',
      national_id: 'Waraqaa Waliigalaa',
      birth_certificate: 'Waraqaa Dhalootaa',
      passport: 'Paaspoortii',
      yes: 'Eeyyee',
      no: 'Lakki'
    }
  }
};